# git-check.api-gateway

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/git_check/api_gateway/: ApiGatewayApplication.java
src/main/java/com/git_check/api_gateway/global/template/: PostGatewayFilterFactoryTemplate.java  PreGatewayFilterFactoryTemplate.java  RequestGatewayFilterFactoryTemplate.java  RoutePredicateFactoryTemplate.java
src/test/java/com/git_check/api_gateway/: ApiGatewayApplicationTests.java
